# Cucumber_TestNG

./: pom.xml
Feature/: SearchHotelPage.feature
reports/SparkReport 19-Jan-23 10-28-06/: automation-report.html
reports/SparkReport 19-Jan-23 10-29-27/: automation-report.html
reports/SparkReport 19-Jan-23 10-32-17/: automation-report.html
reports/SparkReport 19-Jan-23 10-34-07/: automation-report.html
reports/SparkReport 19-Jan-23 10-36-58/: automation-report.html
reports/SparkReport 19-Jan-23 10-41-37/: automation-report.html
reports/SparkReport 19-Jan-23 10-46-13/: automation-report.html
reports/SparkReport 19-Jan-23 10-48-53/: automation-report.html
src/test/java/common/: BaseClass.java
src/test/java/cucumberTest/: LoginTest.java  TestRunner.java
src/test/java/stepDefinition/: TestSteps.java
src/test/java/utilitities/: Hooks.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberTest.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
